|ula
A[0] => Add0.IN8
A[0] => Equal4.IN7
A[0] => S[0].DATAB
A[1] => Add0.IN7
A[1] => Equal4.IN6
A[1] => S[1].DATAB
A[2] => Add0.IN6
A[2] => Equal4.IN5
A[2] => S[2].DATAB
A[3] => Add0.IN5
A[3] => Equal4.IN4
A[3] => S[3].DATAB
A[4] => Add0.IN4
A[4] => Equal4.IN3
A[4] => S[4].DATAB
A[5] => Add0.IN3
A[5] => Equal4.IN2
A[5] => S[5].DATAB
A[6] => Add0.IN2
A[6] => Equal4.IN1
A[6] => S[6].DATAB
A[7] => Add0.IN1
A[7] => Equal4.IN0
A[7] => S[7].DATAB
B[0] => Add0.IN16
B[0] => Equal4.IN15
B[1] => Add0.IN15
B[1] => Equal4.IN14
B[2] => Add0.IN14
B[2] => Equal4.IN13
B[3] => Add0.IN13
B[3] => Equal4.IN12
B[4] => Add0.IN12
B[4] => Equal4.IN11
B[5] => Add0.IN11
B[5] => Equal4.IN10
B[6] => Add0.IN10
B[6] => Equal4.IN9
B[7] => Add0.IN9
B[7] => Equal4.IN8
OP[0] => Equal0.IN1
OP[0] => Equal1.IN0
OP[0] => Equal2.IN1
OP[0] => Equal3.IN1
OP[1] => Equal0.IN0
OP[1] => Equal1.IN1
OP[1] => Equal2.IN0
OP[1] => Equal3.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
CMP <= CMP.DB_MAX_OUTPUT_PORT_TYPE


