|relogio
CLOCK_50 => cpu:CPU.CLOCK_50
CLOCK_50 => conversorhex7seg:DISPLAY1.clk
CLOCK_50 => conversorhex7seg:DISPLAY2.clk
CLOCK_50 => conversorhex7seg:DISPLAY3.clk
CLOCK_50 => conversorhex7seg:DISPLAY4.clk
CLOCK_50 => conversorhex7seg:DISPLAY5.clk
CLOCK_50 => conversorhex7seg:DISPLAY6.clk
CLOCK_50 => conversorhex7seg:DISPLAY7.clk
CLOCK_50 => ram:RAM.clk
CLOCK_50 => divisorgenerico:BASE_TEMPO.clk
CLOCK_50 => divisorgenerico:BASE_TEMPO2.clk
LEDG[0] << cpu:CPU.LEDG[0]
LEDG[1] << cpu:CPU.LEDG[1]
LEDG[2] << cpu:CPU.LEDG[2]
LEDG[3] << cpu:CPU.LEDG[3]
LEDG[4] << cpu:CPU.LEDG[4]
LEDG[5] << cpu:CPU.LEDG[5]
LEDG[6] << cpu:CPU.LEDG[6]
LEDG[7] << cpu:CPU.LEDG[7]
SW[0] => mux1bit:MUXBaseTempo.seletor_MUX
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << conversorhex7seg:DISPLAY1.saida7seg[0]
HEX0[1] << conversorhex7seg:DISPLAY1.saida7seg[1]
HEX0[2] << conversorhex7seg:DISPLAY1.saida7seg[2]
HEX0[3] << conversorhex7seg:DISPLAY1.saida7seg[3]
HEX0[4] << conversorhex7seg:DISPLAY1.saida7seg[4]
HEX0[5] << conversorhex7seg:DISPLAY1.saida7seg[5]
HEX0[6] << conversorhex7seg:DISPLAY1.saida7seg[6]
HEX1[0] << conversorhex7seg:DISPLAY2.saida7seg[0]
HEX1[1] << conversorhex7seg:DISPLAY2.saida7seg[1]
HEX1[2] << conversorhex7seg:DISPLAY2.saida7seg[2]
HEX1[3] << conversorhex7seg:DISPLAY2.saida7seg[3]
HEX1[4] << conversorhex7seg:DISPLAY2.saida7seg[4]
HEX1[5] << conversorhex7seg:DISPLAY2.saida7seg[5]
HEX1[6] << conversorhex7seg:DISPLAY2.saida7seg[6]
HEX2[0] << conversorhex7seg:DISPLAY3.saida7seg[0]
HEX2[1] << conversorhex7seg:DISPLAY3.saida7seg[1]
HEX2[2] << conversorhex7seg:DISPLAY3.saida7seg[2]
HEX2[3] << conversorhex7seg:DISPLAY3.saida7seg[3]
HEX2[4] << conversorhex7seg:DISPLAY3.saida7seg[4]
HEX2[5] << conversorhex7seg:DISPLAY3.saida7seg[5]
HEX2[6] << conversorhex7seg:DISPLAY3.saida7seg[6]
HEX3[0] << conversorhex7seg:DISPLAY4.saida7seg[0]
HEX3[1] << conversorhex7seg:DISPLAY4.saida7seg[1]
HEX3[2] << conversorhex7seg:DISPLAY4.saida7seg[2]
HEX3[3] << conversorhex7seg:DISPLAY4.saida7seg[3]
HEX3[4] << conversorhex7seg:DISPLAY4.saida7seg[4]
HEX3[5] << conversorhex7seg:DISPLAY4.saida7seg[5]
HEX3[6] << conversorhex7seg:DISPLAY4.saida7seg[6]
HEX4[0] << conversorhex7seg:DISPLAY5.saida7seg[0]
HEX4[1] << conversorhex7seg:DISPLAY5.saida7seg[1]
HEX4[2] << conversorhex7seg:DISPLAY5.saida7seg[2]
HEX4[3] << conversorhex7seg:DISPLAY5.saida7seg[3]
HEX4[4] << conversorhex7seg:DISPLAY5.saida7seg[4]
HEX4[5] << conversorhex7seg:DISPLAY5.saida7seg[5]
HEX4[6] << conversorhex7seg:DISPLAY5.saida7seg[6]
HEX5[0] << conversorhex7seg:DISPLAY6.saida7seg[0]
HEX5[1] << conversorhex7seg:DISPLAY6.saida7seg[1]
HEX5[2] << conversorhex7seg:DISPLAY6.saida7seg[2]
HEX5[3] << conversorhex7seg:DISPLAY6.saida7seg[3]
HEX5[4] << conversorhex7seg:DISPLAY6.saida7seg[4]
HEX5[5] << conversorhex7seg:DISPLAY6.saida7seg[5]
HEX5[6] << conversorhex7seg:DISPLAY6.saida7seg[6]
HEX6[0] << conversorhex7seg:DISPLAY7.saida7seg[0]
HEX6[1] << conversorhex7seg:DISPLAY7.saida7seg[1]
HEX6[2] << conversorhex7seg:DISPLAY7.saida7seg[2]
HEX6[3] << conversorhex7seg:DISPLAY7.saida7seg[3]
HEX6[4] << conversorhex7seg:DISPLAY7.saida7seg[4]
HEX6[5] << conversorhex7seg:DISPLAY7.saida7seg[5]
HEX6[6] << conversorhex7seg:DISPLAY7.saida7seg[6]


|relogio|cpu:CPU
LEDG[0] <= pc:PC.output[0]
LEDG[1] <= pc:PC.output[1]
LEDG[2] <= pc:PC.output[2]
LEDG[3] <= pc:PC.output[3]
LEDG[4] <= pc:PC.output[4]
LEDG[5] <= pc:PC.output[5]
LEDG[6] <= pc:PC.output[6]
LEDG[7] <= pc:PC.output[7]
CLOCK_50 => acumulador:ACUMULADOR.CLK
CLOCK_50 => flipflop:FLIPFLOP.clk
CLOCK_50 => pc:PC.clk
barramentoDadosEntrada[0] => mux2x1:MUXIMEDIATO.entradaB_MUX[0]
barramentoDadosEntrada[1] => mux2x1:MUXIMEDIATO.entradaB_MUX[1]
barramentoDadosEntrada[2] => mux2x1:MUXIMEDIATO.entradaB_MUX[2]
barramentoDadosEntrada[3] => mux2x1:MUXIMEDIATO.entradaB_MUX[3]
barramentoDadosEntrada[4] => mux2x1:MUXIMEDIATO.entradaB_MUX[4]
barramentoDadosEntrada[5] => mux2x1:MUXIMEDIATO.entradaB_MUX[5]
barramentoDadosEntrada[6] => mux2x1:MUXIMEDIATO.entradaB_MUX[6]
barramentoDadosEntrada[7] => mux2x1:MUXIMEDIATO.entradaB_MUX[7]
barramentoEnderecos[0] <= rom:ROM.Instrucao[0]
barramentoEnderecos[1] <= rom:ROM.Instrucao[1]
barramentoEnderecos[2] <= rom:ROM.Instrucao[2]
barramentoEnderecos[3] <= rom:ROM.Instrucao[3]
barramentoEnderecos[4] <= rom:ROM.Instrucao[4]
barramentoEnderecos[5] <= rom:ROM.Instrucao[5]
barramentoEnderecos[6] <= rom:ROM.Instrucao[6]
barramentoEnderecos[7] <= rom:ROM.Instrucao[7]
barramentoDadosSaida[0] <= acumulador:ACUMULADOR.DADOSOUT[0]
barramentoDadosSaida[1] <= acumulador:ACUMULADOR.DADOSOUT[1]
barramentoDadosSaida[2] <= acumulador:ACUMULADOR.DADOSOUT[2]
barramentoDadosSaida[3] <= acumulador:ACUMULADOR.DADOSOUT[3]
barramentoDadosSaida[4] <= acumulador:ACUMULADOR.DADOSOUT[4]
barramentoDadosSaida[5] <= acumulador:ACUMULADOR.DADOSOUT[5]
barramentoDadosSaida[6] <= acumulador:ACUMULADOR.DADOSOUT[6]
barramentoDadosSaida[7] <= acumulador:ACUMULADOR.DADOSOUT[7]
resetBarramento <= rom:ROM.Instrucao[17]
readEnable <= rom:ROM.Instrucao[8]
writeEnable <= rom:ROM.Instrucao[9]
saidaHEX[0] <= flipflop:FLIPFLOP.Q
saidaHEX[1] <= <GND>
saidaHEX[2] <= <GND>
saidaHEX[3] <= <GND>


|relogio|cpu:CPU|acumulador:ACUMULADOR
DADOSIN[0] => DADOSOUT[0]~reg0.DATAIN
DADOSIN[1] => DADOSOUT[1]~reg0.DATAIN
DADOSIN[2] => DADOSOUT[2]~reg0.DATAIN
DADOSIN[3] => DADOSOUT[3]~reg0.DATAIN
DADOSIN[4] => DADOSOUT[4]~reg0.DATAIN
DADOSIN[5] => DADOSOUT[5]~reg0.DATAIN
DADOSIN[6] => DADOSOUT[6]~reg0.DATAIN
DADOSIN[7] => DADOSOUT[7]~reg0.DATAIN
DADOSOUT[0] <= DADOSOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[1] <= DADOSOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[2] <= DADOSOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[3] <= DADOSOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[4] <= DADOSOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[5] <= DADOSOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[6] <= DADOSOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADOSOUT[7] <= DADOSOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HABACUM => DADOSOUT[0]~reg0.ENA
HABACUM => DADOSOUT[1]~reg0.ENA
HABACUM => DADOSOUT[2]~reg0.ENA
HABACUM => DADOSOUT[3]~reg0.ENA
HABACUM => DADOSOUT[4]~reg0.ENA
HABACUM => DADOSOUT[5]~reg0.ENA
HABACUM => DADOSOUT[6]~reg0.ENA
HABACUM => DADOSOUT[7]~reg0.ENA
CLK => DADOSOUT[0]~reg0.CLK
CLK => DADOSOUT[1]~reg0.CLK
CLK => DADOSOUT[2]~reg0.CLK
CLK => DADOSOUT[3]~reg0.CLK
CLK => DADOSOUT[4]~reg0.CLK
CLK => DADOSOUT[5]~reg0.CLK
CLK => DADOSOUT[6]~reg0.CLK
CLK => DADOSOUT[7]~reg0.CLK


|relogio|cpu:CPU|rom:ROM
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Endereco[5] => content.RADDR5
Endereco[6] => content.RADDR6
Endereco[7] => content.RADDR7
Instrucao[0] <= content.DATAOUT
Instrucao[1] <= content.DATAOUT1
Instrucao[2] <= content.DATAOUT2
Instrucao[3] <= content.DATAOUT3
Instrucao[4] <= content.DATAOUT4
Instrucao[5] <= content.DATAOUT5
Instrucao[6] <= content.DATAOUT6
Instrucao[7] <= content.DATAOUT7
Instrucao[8] <= content.DATAOUT8
Instrucao[9] <= content.DATAOUT9
Instrucao[10] <= content.DATAOUT10
Instrucao[11] <= content.DATAOUT11
Instrucao[12] <= content.DATAOUT12
Instrucao[13] <= content.DATAOUT13
Instrucao[14] <= content.DATAOUT14
Instrucao[15] <= content.DATAOUT15
Instrucao[16] <= content.DATAOUT16
Instrucao[17] <= content.DATAOUT17


|relogio|cpu:CPU|mux2x1:MUXIMEDIATO
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
entradaB_MUX[4] => saida_MUX.DATAA
entradaB_MUX[5] => saida_MUX.DATAA
entradaB_MUX[6] => saida_MUX.DATAA
entradaB_MUX[7] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|flipflop:FLIPFLOP
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
enable => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|somador:SOMADOR
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|mux2x1:MUXJUMP
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAA
entradaB_MUX[4] => saida_MUX.DATAA
entradaB_MUX[5] => saida_MUX.DATAA
entradaB_MUX[6] => saida_MUX.DATAA
entradaB_MUX[7] => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|pc:PC
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cpu:CPU|ula:ULA
A[0] => Add0.IN8
A[0] => Equal0.IN7
A[0] => Mux7.IN2
A[1] => Add0.IN7
A[1] => Equal0.IN6
A[1] => Mux6.IN2
A[2] => Add0.IN6
A[2] => Equal0.IN5
A[2] => Mux5.IN2
A[3] => Add0.IN5
A[3] => Equal0.IN4
A[3] => Mux4.IN2
A[4] => Add0.IN4
A[4] => Equal0.IN3
A[4] => Mux3.IN2
A[5] => Add0.IN3
A[5] => Equal0.IN2
A[5] => Mux2.IN2
A[6] => Add0.IN2
A[6] => Equal0.IN1
A[6] => Mux1.IN2
A[7] => Add0.IN1
A[7] => Equal0.IN0
A[7] => Mux0.IN2
B[0] => Add0.IN16
B[0] => Equal0.IN15
B[1] => Add0.IN15
B[1] => Equal0.IN14
B[2] => Add0.IN14
B[2] => Equal0.IN13
B[3] => Add0.IN13
B[3] => Equal0.IN12
B[4] => Add0.IN12
B[4] => Equal0.IN11
B[5] => Add0.IN11
B[5] => Equal0.IN10
B[6] => Add0.IN10
B[6] => Equal0.IN9
B[7] => Add0.IN9
B[7] => Equal0.IN8
OP[0] => Mux0.IN4
OP[0] => Mux1.IN4
OP[0] => Mux2.IN4
OP[0] => Mux3.IN4
OP[0] => Mux4.IN4
OP[0] => Mux5.IN4
OP[0] => Mux6.IN4
OP[0] => Mux7.IN4
OP[0] => Mux8.IN4
OP[1] => Mux0.IN3
OP[1] => Mux1.IN3
OP[1] => Mux2.IN3
OP[1] => Mux3.IN3
OP[1] => Mux4.IN3
OP[1] => Mux5.IN3
OP[1] => Mux6.IN3
OP[1] => Mux7.IN3
OP[1] => Mux8.IN3
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
JE_JNE <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decoder:DE
enable_decoder[0] => Equal0.IN0
enable_decoder[0] => Equal1.IN2
enable_decoder[0] => Equal2.IN2
enable_decoder[0] => Equal3.IN1
enable_decoder[0] => Equal4.IN1
enable_decoder[0] => Equal5.IN2
enable_decoder[0] => Equal6.IN2
enable_decoder[1] => Equal0.IN2
enable_decoder[1] => Equal1.IN0
enable_decoder[1] => Equal2.IN1
enable_decoder[1] => Equal3.IN0
enable_decoder[1] => Equal4.IN2
enable_decoder[1] => Equal5.IN1
enable_decoder[1] => Equal6.IN1
enable_decoder[2] => Equal0.IN1
enable_decoder[2] => Equal1.IN1
enable_decoder[2] => Equal2.IN0
enable_decoder[2] => Equal3.IN2
enable_decoder[2] => Equal4.IN0
enable_decoder[2] => Equal5.IN0
enable_decoder[2] => Equal6.IN0
enable_dez_hora <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
enable_unit_hora <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
enable_dez_min <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
enable_unit_min <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
enable_dez_seg <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
enable_unit_seg <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
enable_BT_read <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY1
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY2
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY3
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY4
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY5
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY6
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:DISPLAY7
clk => saida7seg[0]~reg0.CLK
clk => saida7seg[1]~reg0.CLK
clk => saida7seg[2]~reg0.CLK
clk => saida7seg[3]~reg0.CLK
clk => saida7seg[4]~reg0.CLK
clk => saida7seg[5]~reg0.CLK
clk => saida7seg[6]~reg0.CLK
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
enable => saida7seg[6]~reg0.ENA
enable => saida7seg[5]~reg0.ENA
enable => saida7seg[4]~reg0.ENA
enable => saida7seg[3]~reg0.ENA
enable => saida7seg[2]~reg0.ENA
enable => saida7seg[1]~reg0.ENA
enable => saida7seg[0]~reg0.ENA
saida7seg[0] <= saida7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|ram:RAM
clk => registrador~16.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador.CLK0
endereco[0] => Equal0.IN15
endereco[0] => registrador~7.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => Equal0.IN14
endereco[1] => registrador~6.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => Equal0.IN13
endereco[2] => registrador~5.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
endereco[3] => Equal0.IN12
endereco[3] => registrador~4.DATAIN
endereco[3] => registrador.WADDR3
endereco[3] => registrador.RADDR3
endereco[4] => Equal0.IN11
endereco[4] => registrador~3.DATAIN
endereco[4] => registrador.WADDR4
endereco[4] => registrador.RADDR4
endereco[5] => Equal0.IN10
endereco[5] => registrador~2.DATAIN
endereco[5] => registrador.WADDR5
endereco[5] => registrador.RADDR5
endereco[6] => Equal0.IN9
endereco[6] => registrador~1.DATAIN
endereco[6] => registrador.WADDR6
endereco[6] => registrador.RADDR6
endereco[7] => Equal0.IN8
endereco[7] => registrador~0.DATAIN
endereco[7] => registrador.WADDR7
endereco[7] => registrador.RADDR7
dadoEscrita[0] => registrador~15.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~14.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~13.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~12.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~11.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~10.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~9.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~8.DATAIN
dadoEscrita[7] => registrador.DATAIN7
leitura => Mux0.IN5
leitura => Mux1.IN5
leitura => Mux2.IN5
leitura => Mux3.IN5
leitura => Mux4.IN5
leitura => Mux5.IN5
leitura => Mux6.IN5
leitura => Mux7.IN5
escreve => registrador~16.DATAIN
escreve => registrador.WE
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_TEMPO
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BASE_TEMPO2
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux1bit:MUXBaseTempo
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux1bit:MUXBtRam
entradaA_MUX => saida_MUX.DATAB
entradaB_MUX => saida_MUX.DATAA
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|flipflopReset:FFreset
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


