vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/conversorHex7Seg.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/decoder.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/relogio.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/pc.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/ula.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/somador.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/mux.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/flipflop.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/cpu.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/acumulador.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/rom.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/ram.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/divisorGenerico.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform2.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform3.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform4.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform5.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform6.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform7.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform8.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform9.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform10.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform11.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform12.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform13.vwf
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/TESTEdivisor.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/Waveform14.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/17.1/Relogio/db/relogio.cbx.xml
design_name = ula
instance = comp, \S[0]~output\, S[0]~output, ula, 1
instance = comp, \S[1]~output\, S[1]~output, ula, 1
instance = comp, \S[2]~output\, S[2]~output, ula, 1
instance = comp, \S[3]~output\, S[3]~output, ula, 1
instance = comp, \S[4]~output\, S[4]~output, ula, 1
instance = comp, \S[5]~output\, S[5]~output, ula, 1
instance = comp, \S[6]~output\, S[6]~output, ula, 1
instance = comp, \S[7]~output\, S[7]~output, ula, 1
instance = comp, \CMP~output\, CMP~output, ula, 1
instance = comp, \OP[1]~input\, OP[1]~input, ula, 1
instance = comp, \B[0]~input\, B[0]~input, ula, 1
instance = comp, \A[0]~input\, A[0]~input, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \OP[0]~input\, OP[0]~input, ula, 1
instance = comp, \S~0\, S~0, ula, 1
instance = comp, \B[1]~input\, B[1]~input, ula, 1
instance = comp, \A[1]~input\, A[1]~input, ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \S~1\, S~1, ula, 1
instance = comp, \B[2]~input\, B[2]~input, ula, 1
instance = comp, \A[2]~input\, A[2]~input, ula, 1
instance = comp, \Add0~4\, Add0~4, ula, 1
instance = comp, \S~2\, S~2, ula, 1
instance = comp, \B[3]~input\, B[3]~input, ula, 1
instance = comp, \A[3]~input\, A[3]~input, ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \S~3\, S~3, ula, 1
instance = comp, \B[4]~input\, B[4]~input, ula, 1
instance = comp, \A[4]~input\, A[4]~input, ula, 1
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \S~4\, S~4, ula, 1
instance = comp, \B[5]~input\, B[5]~input, ula, 1
instance = comp, \A[5]~input\, A[5]~input, ula, 1
instance = comp, \Add0~10\, Add0~10, ula, 1
instance = comp, \S~5\, S~5, ula, 1
instance = comp, \B[6]~input\, B[6]~input, ula, 1
instance = comp, \A[6]~input\, A[6]~input, ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \S~6\, S~6, ula, 1
instance = comp, \B[7]~input\, B[7]~input, ula, 1
instance = comp, \A[7]~input\, A[7]~input, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \S~7\, S~7, ula, 1
instance = comp, \Equal2~0\, Equal2~0, ula, 1
instance = comp, \Equal2~1\, Equal2~1, ula, 1
instance = comp, \Equal2~2\, Equal2~2, ula, 1
instance = comp, \Equal2~3\, Equal2~3, ula, 1
instance = comp, \Equal2~4\, Equal2~4, ula, 1
instance = comp, \CMP~0\, CMP~0, ula, 1
